@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap");  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;;
}
:root{
    --bgorange : #e84949;
}
a{
    text-decoration: none;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
#logoo{
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 24px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items a{
    color: black;
}
.nav-items a:hover{
    transition: 0.8s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7rem;
    color:rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: blue;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 3s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        
        transform: scale(1.1);
        box-shadow: 3px 3px 10px  black;
        filter: grayscale(1);
    }
    100%{
        
        transform: scale(1);
        filter: grayscale(0);
    }
    
} 
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right:0;
    animation: dostAnimation 5s linear infinite;
}
@keyframes dostAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-cube{
    z-index: 9;
    top: 1rem;
    right: -1rem;
    animation: cubeAnimation 3s linear infinite;
}
@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100% {
        transform: rotateY(0deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: dostAnimation 5s linear infinite;
}
.icon-zigzag{
    z-index: 9;
    top: 1rem;
    left: 0;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50% {
    top: 2%;
    left: 5%;
  }
}
.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left: 50%;
    animation: shakeEffectPlus 4s ease-in infinite;
}
@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    gap: 120px;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 2;
    display: none;
}
.project-container:hover .project-number{
    display: block;
}
.project-number-left{
    right: -45px;
    top: -45px;
}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: #ffffff;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    left: 40%;
}
.project-skills{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap; 
}
.skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project2{ 
    background: url(./images/projects/Project2.png);
    margin-left: 120px; 
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#project3{
    background: url(./images/projects/Project3.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#project4{
    margin-left: 120px;
    background: url(./images/projects/Project4.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.skills-section{
    display: flex;
    position: relative;
    margin: 10em auto;
    gap: 30px;
}
.skills-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skills-fase-text{
    right: -10%;
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -60%;
    height: 23rem;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -6;
    animation: animateblob 3s linear infinite;
}
@keyframes animateblob {
    50%{
        top: 12%;
        left: 36%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-subheading p{
    margin: 15px 0;
}
.contactus-form-section{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    color: var(--bgorange);
    font-size: 5em;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size:3rem;
    color: rgba(52, 61, 104, 0.667);
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500; 
    border: none; 
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9; 
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem; 
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c53;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 2rem;
    padding-left: 5rem;
}
.link-wrapper div a{
    color: #ffffff;
    text-decoration: none;
    transition: all 0.6s;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
}
.link-wrapper div a:hover{
    color: var(--bgorange);
    text-decoration: none ;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    color: #ffffff;
    font-size: 1.6rem;
}